upstream uwsgi {
    server               unix:/www/wsgi.sock;
}

server {
    listen               80;
    server_name          localhost;
    charset              utf-8;

    client_max_body_size 75M;

    # TODO: Add Django media

    location /static {
        alias            /www/static;
    }

    location / {
        uwsgi_pass       uwsgi;
        include          /etc/nginx/uwsgi_params_core;
    }

    include              /etc/nginx/core_*;
}