server {
    server_name          localhost;
    listen               80;
    listen               [::]:80;
    charset              utf-8;

    return 302           https://$server_name$request_uri; # To enable http comment this string

    access_log           /var/log/nginx/http.access.log;
    error_log            /var/log/nginx/http.error.log;

    client_max_body_size 75M;

    # TODO: Add Django media

    location /static {
        alias            /www/static;
    }

    location / {
        uwsgi_pass       uwsgi;
        include          /etc/nginx/uwsgi_params_core;
    }

    include              /etc/nginx/core_*;
}
