server {
    server_name             localhost;
    listen                  443;
    listen                  [::]:443;
    ssl                     on;
    ssl_certificate         /var/lib/core/certificates/server.crt;
    ssl_certificate_key     /var/lib/core/certificates/server.key;
    # ssl_client_certificate  /var/lib/core/certificates/client.crt;
    ssl_verify_depth        2;
    # ssl_verify_client       optional;
    charset                 utf-8;

    access_log              /var/log/nginx/http.access.log;
    error_log               /var/log/nginx/http.error.log;

    client_max_body_size    75M;

    # TODO: Add Django media

    location /static {
        alias               /www/static;
    }

    location / {
        uwsgi_pass          uwsgi;
        include             /etc/nginx/uwsgi_params_core;
    }

    include                 /etc/nginx/core_*;
}